{
  "name": "vizctrl-monorepo",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "packages/core",
    "packages/react",
    "packages/maps-openlayers",
    "examples/demo-app"
  ],
  "scripts": {
    "build": "turbo run build --filter=*...",
    "test": "turbo run test --filter=*...",
    "dev:storybook": "turbo run storybook --filter=*...",
    "dev:app": "turbo run dev --filter=demo-app"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.3.0"
  }
}
